@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Alkatra', cursive;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --w-mode-bg-color: #fff;
  --w-mode-second-bg-color: #EEEEEE;
  --w-mode-text-color: #1f242d;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

html body.white-mode {
  background-color: var(--w-mode-bg-color);
  color: var(--w-mode-text-color);
}

html body.white-mode .btn {
  color: var(--w-mode-bg-color);
}

html body.white-mode .header {
  background-color: var(--w-mode-bg-color);
}

html body.white-mode .header #menu-icon {
  color: var(--w-mode-text-color);
}

html body.white-mode .header_logo {
  color: var(--w-mode-text-color);
}

html body.white-mode .header_navbar a {
  color: var(--w-mode-text-color);
}

html body.white-mode .about {
  background-color: var(--w-mode-second-bg-color);
}

html body.white-mode .services_container_box {
  background-color: var(--w-mode-second-bg-color);
  border: 0.2rem solid var(--w-mode-bg-color);
}

html body.white-mode .portfolio {
  background-color: var(--w-mode-second-bg-color);
}

html body.white-mode .portfolio_container_box {
  -webkit-box-shadow: 0 0 1rem var(--w-mode-bg-color);
          box-shadow: 0 0 1rem var(--w-mode-bg-color);
}

html body.white-mode .portfolio_container_box_layer a {
  background: var(--w-mode-text-color);
}

html body.white-mode .portfolio_container_box_layer a i {
  color: var(--w-mode-second-bg-color);
}

html body.white-mode .contact_container_box {
  background-color: var(--w-mode-second-bg-color);
  border: 0.2rem solid var(--w-mode-bg-color);
}

html body.white-mode .footer {
  background: var(--w-mode-second-bg-color);
}

html body.white-mode .footer_iconTop a i {
  color: var(--w-mode-second-bg-color);
}

html body.white-mode .switch .slider::before {
  background-color: #000;
}

html body #loom-companion-mv3 {
  display: none;
}

html body .btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  -webkit-box-shadow: 0 0 1rem var(--main-color);
          box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

html body .btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

html body .heading {
  font-size: 4.5rem;
  font-weight: 700;
}

html body .heading span {
  color: var(--main-color);
}

html body .header {
  padding: 2rem 9%;
  position: fixed;
  padding: 2rem 9%;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
}

html body .header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

html body .header #menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

html body .header_logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

html body .header_navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

html body .header_navbar a:hover, html body .header_navbar a.active {
  color: var(--main-color);
}

html body section {
  padding: 2rem 9%;
}

html body .home {
  padding: 7rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .home_content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

html body .home_content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

html body .home_content h3 span {
  color: var(--main-color);
}

html body .home_content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

html body .home_content p {
  font-size: 1.6rem;
}

html body .home_social-media a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  -webkit-transition: .5 ease;
  transition: .5 ease;
}

html body .home_social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  -webkit-box-shadow: 0 0 1rem var(--main-color);
          box-shadow: 0 0 1rem var(--main-color);
}

html body .home_img {
  z-index: -999;
}

html body .home img {
  width: 35vw;
  -webkit-animation: floatImage 4s ease-in-out infinite;
          animation: floatImage 4s ease-in-out infinite;
}

@-webkit-keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-2.4rem);
            transform: translateY(-2.4rem);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-2.4rem);
            transform: translateY(-2.4rem);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

html body .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}

html body .about_img {
  z-index: 1;
}

html body .about img {
  width: 30vw;
}

html body .about_content {
  z-index: 99;
}

html body .about_content h2 {
  text-align: lef;
  line-height: 1.2;
}

html body .about_content h3 {
  font-size: 2.6rem;
}

html body .about_content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

html body .services h2 {
  margin-bottom: 5rem;
}

html body .services_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

html body .services_container_box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

html body .services_container_box i {
  font-size: 7rem;
  color: var(--main-color);
}

html body .services_container_box h3 {
  font-size: 2.6rem;
}

html body .services_container_box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

html body .services_container_box:hover {
  border-color: var(--main-color);
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  cursor: pointer;
}

html body .portfolio {
  background-color: var(--second-bg-color);
}

html body .portfolio h2 {
  margin-bottom: 4rem;
  text-align: center;
}

html body .portfolio_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
}

html body .portfolio_container_box {
  position: relative;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0 1rem var(--bg-color);
          box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 310px;
}

html body .portfolio_container_box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

html body .portfolio_container_box:hover div {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

html body .portfolio_container_box img {
  width: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

html body .portfolio_container_box_layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(var(--main-color)));
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

html body .portfolio_container_box_layer h4 {
  font-size: 3rem;
  color: var(--main-color);
  text-shadow: 0 0 1rem var(--bg-color);
}

html body .portfolio_container_box_layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

html body .portfolio_container_box_layer a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

html body .portfolio_container_box_layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

html body .contact h2 {
  margin-bottom: 5rem;
}

html body .contact_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

html body .contact_container_box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  background-color: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

html body .contact_container_box i {
  font-size: 7rem;
  color: var(--main-color);
  -webkit-animation: floatImage 3s ease-in-out infinite;
          animation: floatImage 3s ease-in-out infinite;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

@keyframes floatImage {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

html body .contact_container_box:hover {
  border-color: var(--main-color);
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  cursor: pointer;
}

html body .contact_container_box:hover i {
  -webkit-animation: none;
          animation: none;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

html body .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 9%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: var(--second-bg-color);
}

html body .footer_text p {
  font-size: 1.6rem;
}

html body .footer_iconTop a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .8rem;
  background-color: var(--main-color);
  border-radius: .8rem;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

html body .footer_iconTop a:hover {
  -webkit-box-shadow: 0 0 1rem var(--main-color);
          box-shadow: 0 0 1rem var(--main-color);
}

html body .footer_iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

html body .switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 22px;
}

html body .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

html body .switch input:checked {
  background-color: var(--main-color);
}

html body .switch input:focus {
  -webkit-box-shadow: 0 0 1px var(--main-color);
          box-shadow: 0 0 1px var(--main-color);
}

html body .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
  background-color: var(--main-color);
  -webkit-box-shadow: 0 0 1px var(--main-color);
          box-shadow: 0 0 1px var(--main-color);
}

html body .switch .slider.round {
  border-radius: 34px;
}

html body .switch .slider.round::before {
  border-radius: 50%;
}

html body .switch .slider::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

html body input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  transform: translateX(14px);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  html body .header {
    padding: 2rem 3%;
  }
  html body .home {
    padding: 10rem 3% 5rem;
  }
  html body section {
    padding: 7rem 3% 2rem;
  }
  html body .services {
    padding-bottom: 7rem;
  }
  html body .portfolio {
    padding-bottom: 7rem;
  }
  html body .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  html body.white-mode .header_navbar {
    background: var(--w-mode-bg-color);
  }
  html body .header_navbar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  html body .header_navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  html body .header_navbar.active {
    display: block;
  }
  html body .header #menu-icon {
    display: block;
  }
  html body .home {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  html body .home_content h3 {
    font-size: 2.6rem;
  }
  html body .home_content h1 {
    font-size: 5rem;
  }
  html body .home img {
    width: 70vw;
    margin-top: -10rem;
  }
  html body .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  html body .about img {
    width: 70vw;
    margin-top: -10rem;
  }
  html body .services h2 {
    margin-bottom: 3rem;
  }
  html body .portfolio h2 {
    margin-bottom: 3rem;
  }
  html body .portfolio_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  html body .portfolio_container_box {
    min-height: 255px;
  }
}

@media (max-width: 617px) {
  html body .portfolio_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  html body .portfolio_container_box {
    min-height: initial;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  html body .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  html body .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */